<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.seam.examples</groupId>
      <artifactId>seam-examples-parent</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <groupId>org.jboss.seam.examples</groupId>
   <artifactId>seam-booking-simplified</artifactId>
   <version>3.0.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>Seam Booking Example (Simplified packaging)</name>
   <description>The Seam booking example packaged using the simplified Java EE packaging</description>
   <url>http://seamframework.org/Seam3</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>

   <properties>
      <webapp.directory>src/main/webapp</webapp.directory>
      <jboss.home>${env.JBOSS_HOME}</jboss.home>
      <jboss.domain>default</jboss.domain>
      <seam.faces.version>3.0.0.Alpha3</seam.faces.version>
      <jpamodelgen.version>1.0.0.Final</jpamodelgen.version>
      <arquillian.version>1.0.0.Alpha2</arquillian.version>
   </properties>

   <dependencies>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-jpamodelgen</artifactId>
         <!-- TODO Get this into Weld Parent! -->
         <version>${jpamodelgen.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.faces</groupId>
         <artifactId>seam-faces</artifactId>
         <version>${seam.faces.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.faces</groupId>
         <artifactId>seam-faces-api</artifactId>
         <version>${seam.faces.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.xml</groupId>
         <artifactId>seam-xml-config</artifactId>
         <exclusions>
            <exclusion>
               <groupId>javax.enterprise</groupId>
               <artifactId>cdi-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.arquillian</groupId>
         <artifactId>arquillian-junit</artifactId>
         <version>${arquillian.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld</groupId>
         <artifactId>weld-core</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <defaultGoal>package</defaultGoal>
      <finalName>${project.artifactId}</finalName>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <!-- don't waste time on generation -->
               <compilerArgument>-proc:none</compilerArgument>
            </configuration>
         </plugin>

         <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
               <additionalBuildcommands>
                  <!--
                     annoyingly creates a bin directory <buildCommand>
                     <name>org.eclipse.wst.jsdt.core.javascriptValidator</name>
                     </buildCommand>
                  -->
                  <buildCommand>
                     <name>org.jboss.tools.common.verification.verifybuilder</name>
                  </buildCommand>
               </additionalBuildcommands>
               <additionalConfig>
                  <file>
                     <name>.settings/org.maven.ide.eclipse.prefs</name>
                     <content>activeProfiles=jdk5
                        eclipse.preferences.version=1
                        fullBuildGoals=process-test-resources
                        includeModules=false
                        resolveWorkspaceProjects=true
                        resourceFilterGoals=process-resources
                        resources\:testResources
                        skipCompilerPlugin=true
                        version=1</content>
                  </file>
               </additionalConfig>
               <additionalProjectFacets>
                  <jst.jsf>2.0</jst.jsf>
               </additionalProjectFacets>
               <additionalProjectnatures>
                  <projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature>
                  <projectnature>org.jboss.tools.jsf.jsfnature</projectnature>
               </additionalProjectnatures>
               <workspace>${user.home}/.eclipse/workspace</workspace>
               <wtpdefaultserver>JBossAS</wtpdefaultserver>
               <wtpversion>2.0</wtpversion>
               <!--
                  <downloadSources>true</downloadSources>
                  <downloadJavadocs>true</downloadJavadocs>
               -->
            </configuration>
         </plugin>

      </plugins>
   </build>

   <profiles>
      <profile>
         <id>glassfish</id>
         <dependencies>
            <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </dependency>
            <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-simple</artifactId>
               <version>1.5.10</version>
            </dependency>
            <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-6.0</artifactId>
               <version>1.0.0.Beta4</version>
               <type>pom</type>
               <scope>provided</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>glassfish-embedded</id>
         <build>
            <plugins>
               <!-- Configure the Embedded GlassFish Maven plugin -->
               <plugin>
                  <groupId>org.glassfish</groupId>
                  <artifactId>maven-embedded-glassfish-plugin</artifactId>
                  <version>3.0</version>
                  <configuration>
                     <app>${project.build.directory}/${project.build.finalName}.war</app>
                     <port>7070</port>
                     <containerType>web</containerType>
                     <instanceRoot>${project.build.directory}/gfembed${maven.build.timestamp}</instanceRoot>
                     <autoDelete>true</autoDelete>
                  </configuration>
               </plugin>
            </plugins>
         </build>
         <dependencies>
            <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
            </dependency>
            <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-impl</artifactId>
               <version>1.5.10</version>
            </dependency>
            <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-6.0</artifactId>
               <version>1.0.0.Beta4</version>
               <type>pom</type>
               <scope>provided</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>jboss</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <plugins>

               <!-- Configure the JBoss AS Maven deploy plugin -->
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>jboss-maven-plugin</artifactId>
                  <configuration>
                     <jbossHome>${jboss.home}</jbossHome>
                     <serverName>${jboss.domain}</serverName>
                     <fileNames>
                        <fileName>${project.build.directory}/${project.build.finalName}.war</fileName>
                     </fileNames>
                  </configuration>
               </plugin>
            </plugins>
         </build>
         <dependencies>
            <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <scope>provided</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-6.0</artifactId>
               <version>1.0.0.Beta4</version>
               <type>pom</type>
               <scope>provided</scope>
            </dependency>
         </dependencies>
      </profile>

      <profile>
         <id>jbossas-remote-60</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-jbossas-remote-60</artifactId>
               <version>${arquillian.version}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.jboss.spec</groupId>
               <artifactId>jboss-javaee-6.0</artifactId>
               <version>1.0.0.Beta4</version>
               <type>pom</type>
               <scope>provided</scope>
            </dependency>
            <!-- need for org.jnp.interfaces.NamingContextFactory -->
            <dependency>
               <groupId>org.jboss.jbossas</groupId>
               <artifactId>jboss-as-client</artifactId>
               <version>6.0.0.20100216-M2</version>
               <type>pom</type>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-jbossas</directory>
               </testResource>
            </testResources>
         </build>
      </profile>

      <profile>
         <id>glassfish-embedded-30</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-glassfish-embedded-30</artifactId>
               <version>${arquillian.version}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.glassfish.extras</groupId>
               <artifactId>glassfish-embedded-all</artifactId>
               <version>3.0.1-b02</version>
               <scope>provided</scope>
            </dependency>
         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-glassfish</directory>
               </testResource>
            </testResources>
         </build>
      </profile>

      <profile>
         <id>glassfish-remote-jsr88</id>
         <dependencies>
            <dependency>
               <groupId>org.jboss.arquillian.container</groupId>
               <artifactId>arquillian-glassfish-remote-jsr88</artifactId>
               <version>${arquillian.version}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.glassfish.extras</groupId>
               <artifactId>glassfish-embedded-all</artifactId>
               <version>3.0.1-b02</version>
               <scope>provided</scope>
            </dependency>
         </dependencies>
         <build>
            <testResources>
               <testResource>
                  <directory>src/test/resources</directory>
               </testResource>
               <testResource>
                  <directory>src/test/resources-glassfish</directory>
               </testResource>
            </testResources>
         </build>
      </profile>
   </profiles>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/seam/examples/trunk/booking-simplified</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/seam/examples/trunk/booking-simplified</developerConnection>
      <url>http://fisheye.jboss.org/browse/seam/examples/trunk/booking-simplified</url>
   </scm>

</project>
