# examples

./: .gitignore  build.xml  pom.xml  readme.md  readme.txt  release.properties
authorization/: pom.xml
blog/: build.xml  readme.txt
blog/resources/: accessible.properties  blog-ds.xml  default.properties  import.sql  messages.properties  printable.properties
blog/resources/WEB-INF/: components.xml  faces-config.xml  pages.xml  web.xml
blog/view/: 404.xhtml  accessible.css  edit.xhtml  entry.xhtml  index.xhtml  index.xml  login.xhtml  menu.xhtml  nav.xhtml  post.xhtml  print.xhtml  printable.css  screen.css  search.xhtml  template.xhtml
booking/: .gitignore  WORKLOG  build.alter.xml  features.txt  pom.xml  readme.md  readme.txt
booking-simplified/: features.txt  pom.xml  readme.txt
booking/alter.config/: booking-ds.xml  seamdemo.sql
booking/ear/: pom.xml
booking/ejb-jar/: pom.xml
booking/seam-booking-ear/: pom.xml
booking/seam-booking-ejb/: pom.xml
booking/seam-booking-war/: pom.xml
booking/view/: home.xhtml  register.xhtml  template.xhtml
booking/war/: pom.xml
catch-basic-servlet/: pom.xml
contactlist/: build.xml  readme.txt
contactlist/resources/: import.sql  messages.properties
contactlist/view/: editContact.xhtml  index.html  screen.css  search.xhtml  viewContact.xhtml
drools/: build.xml  readme.txt
drools/resources/: .gpd.pageflow.jpdl.xml  messages.properties  numberguess.drl  pageflow.jpdl.xml
drools/view/: lose.jsp  numberGuess.jsp  win.jsp
dvdstore/: build.xml  pom.xml  readme.txt
dvdstore/resources/: .gpd.checkout.jpdl.xml  .gpd.newuser.jpdl.xml  .gpd.ordermanagement1.jpdl.xml  .gpd.ordermanagement2.jpdl.xml  .gpd.ordermanagement3.jpdl.xml  checkout.jpdl.xml  hibernate.cfg.xml  import.sql  jboss-seam-dvdstore-ds.xml  jbpm.cfg.xml  newuser.jpdl.xml  ordermanagement1.jpdl.xml  ordermanagement2.jpdl.xml  ordermanagement3.jpdl.xml
dvdstore/view/: browse.xhtml  checkout.xhtml  complete.xhtml  confirm.xhtml  dvd.xhtml  home.xhtml  index.html  screen.css  showorders.xhtml
excel/: build.xml  readme.txt
excel/extra/: features.txt  format.txt
excel/view/: home.xhtml  people.xhtml  repeat.xhtml  simple.xhtml  vanilla-csv.xhtml  vanilla-jxl.xhtml
groovybooking/: build.xml  hibernate-console.properties  readme.txt
groovybooking/resources/: components.properties  groovybooking-prod-ds.xml  messages_en.properties
groovybooking/view/: book.xhtml  confirm.xhtml  conversations.xhtml  home.xhtml  main.xhtml  password.xhtml  register.xhtml  template.xhtml
guice/: build.xml  readme.txt
guice/view/: bar.xhtml  index.html
gwthelloworld/: pom.xml
gwthelloworld/war/: gwtHelloworld.css  gwtHelloworld.html
hibernate/: build-glassfish.xml  build-jboss-embedded.xml  build-jboss.xml  build-jboss405.xml  build-tomcat55.xml  build-tomcat6.xml  build-weblogic92.xml  build-websphere61.xml  build.xml  readme.txt
hibernate/resources-glassfish/: hibernate.cfg.xml  import.sql
hibernate/resources-jboss/: hibernate.cfg.xml  import.sql
hibernate/resources-tomcat/: hibernate.cfg.xml
hibernate/resources-weblogic92/: hibernate.cfg.xml
hibernate/resources-websphere61/: hibernate.cfg.xml  import.sql
hibernate/view/: book.xhtml  conversations.xhtml  hotel.xhtml  main.xhtml  password.xhtml  register.xhtml  template.xhtml
icefaces/: build.xml
icefaces/resources/: seam-icefaces-ds.xml
icefaces/view/: book.xhtml  confirm.xhtml  conversations.xhtml  edit.xhtml  home.xhtml  hotelview.xhtml  main.xhtml  password.xhtml  register.xhtml  template.xhtml
idmconsole/: pom.xml
itext/: build.xml  readme.txt
itext/resources/: pdf.keystore
itext/view/: anchor.xhtml  barcode.xhtml  barcodeimage.xhtml  chapters.xhtml  chart.xhtml  chartimage.xhtml  customchart.xhtml  fillform.xhtml  font.xhtml  form.xhtml  format.xhtml  html.xhtml  images.xhtml  index.html  index.xhtml  lists.xhtml  nested.xhtml  pageSize.xhtml  pages.xhtml  pdfMissing.xhtml  sections.xhtml  signature.xhtml  swing.xhtml  table.xhtml  whyseam.xhtml  whyseam_html.xhtml  whyseam_rtf.xhtml
javaee-booking/: features.txt  pom.xml  readme.txt
jpa/: build-glassfish.xml  build-jboss-embedded.xml  build-jboss.xml  build-jboss405.xml  build-jboss5.xml  build-tomcat55.xml  build-tomcat6.xml  build-weblogic10.xml  build-weblogic92.xml  build-websphere61.xml  build-websphere7.xml  build.xml  pom.xml  readme.txt
jpa/resources-glassfish/: import.sql
jpa/resources-websphere7/: import.sql
jpa/src/: GlassfishDerbyDialect.java
jpa/view/: book.xhtml  confirm.xhtml  conversations.xhtml  home.xhtml  hotel.xhtml  main.xhtml  password.xhtml  register.xhtml
mail/: build.xml  readme.txt
mail/view/: attachment.xhtml  html.xhtml  index.xhtml  numbers.csv  plain.xhtml  simple.xhtml  template.xhtml  templating.xhtml  whyseam.xhtml
messages/: build.xml  readme.txt
messages/resources/: import.sql
messages/view/: index.html  messages.jsp
nestedbooking/: build.xml
nestedbooking/resources/: import.sql  jboss-seam-nestedbooking-ds.xml
nestedbooking/view/: book.xhtml  confirm.xhtml  conversations.xhtml  home.xhtml  hotel.xhtml  main.xhtml  output.xhtml  password.xhtml  payment.xhtml  register.xhtml  rooms.xhtml  template.xhtml
numberguess/: build.xml  pom.xml  readme.txt
numberguess/resources/: .gpd.cheat.jpdl.xml  .gpd.pageflow.jpdl.xml  cheat.jpdl.xml  messages.properties  pageflow.jpdl.xml
numberguess/view/: cheat.jspx  confirm.jspx  giveup.jspx  index.html  lose.jspx  niceforms.css  niceforms.js  numberGuess.jspx  win.jspx
openid/: build.xml
openid-op/: pom.xml  readme.txt
openid/resources/: components.properties  import.sql  jboss-seam-openid-ds.xml
openid/view/: main.xhtml
quartz/: build.xml  readme.txt
quartz/resources/: import.sql  seam.quartz.properties
quartz/view/: screen.css  search.xhtml
quiz/: pom.xml  readme.txt
registration/: build.xml  readme.txt
registration/view/: index.html  register.xhtml  registered.xhtml
restbay/: build.xml  readme.txt
restbay/resources/: import.sql  jboss-rest-bay-ds.xml  log4j.xml
restbay/view/: index.html
(+2069 files in other folders)
