<?xml version="1.0"?>
<!-- ###################### SEAM EXAMPLES BUILD FILE ###################### -->
<!-- 
  This build file is used for all the Seam examples.  Each example has a 
  build.xml which is used to specify per project settings, and override targets
  and filesets as necessary.
  
  By looking at the SEAM JARS WITH DEPENDENCIES and OPTIONAL DEPENDENCIES FOR 
  USING SEAM sections you can see what jars are required (for use on JBoss AS)
  for Seam, and if you want to use the integration with other projects
-->
<project name="SeamExample" default="example-info" basedir="." xmlns:artifact="urn:maven-artifact-ant">

	<tstamp />

	<!-- Location of Seam -->
	<dirname property="seam.dir" file="${ant.file.SeamExample}/../" />
	
	<!-- Build resources -->
	<import file="${seam.dir}/build/common.build.xml" />

	<!-- ###################### PROPERTY DEFINITIONS ###################### -->

    <!-- Settings -->
    <property name="loadPersistenceUnits" value="true"/>

	<!-- Source directories -->
	<property name="src.java.dir" value="src" />
	<property name="src.test.dir" value="src" />
	<property name="view.dir" value="view" />
	<property name="resources.dir" value="resources" />
	<property name="validate.resources.dir" value="${resources.dir}" />
	<property name="example.ds" value="${example.name}-ds.xml" />
	<property name="example.service" value="${example.name}-service.xml" />

	<!-- Deployment directories -->
	<property name="deploy.dir" value="${jboss.home}/server/default/deploy" />
	<property name="tomcat.deploy.dir" value="${tomcat.home}/webapps" />
	<property name="farm.deploy.dir" value="${jboss.home}/server/all/farm" />
	<property name="conf.dir" value="${jboss.home}/server/default/conf" />

	<!-- Library directories -->
	<property name="lib.dir" value="${seam.dir}/lib" />
	<property name="mail.dir" value="${seam.dir}/mail" />
	<property name="meldware.dir" value="${lib.dir}/meldware.deployable" />

	<!-- Target directories -->
	<property name="dist.dir" value="dist" />
	<property name="exploded-archives.dir" value="exploded-archives" />
	<property name="ear.dir" value="${exploded-archives.dir}/${example.name}.ear" />
	<property name="jar.dir" value="${exploded-archives.dir}/${example.name}.jar" />
	<property name="war.dir" value="${exploded-archives.dir}/${example.name}.war" />
	<property name="ear.deploy.dir" value="${deploy.dir}/${example.name}.ear" />
	<property name="jar.deploy.dir" value="${ear.deploy.dir}/${example.name}.jar" />
	<property name="war.deploy.dir" value="${ear.deploy.dir}/${example.name}.war" />

	<!-- Testing -->
	<property name="test.dir" value="test-build" />
	<property name="coverage.dir" value="${seam.dir}/build/coverage" />
	<property name="test-report.dir" value="${seam.dir}/test-output" />
	<property name="eejb.conf.dir" value="${seam.dir}/bootstrap" />
	<property name="src.schema.dir" value="${seam.dir}/src/main/org/jboss/seam" />
	<property name="schema.version" value="${version}" />
	<property name="testng.jar" value="${seam.dir}/lib/testng-5.6-jdk15.jar" />
	<property name="testng.jvmargs" value="-Dfoo" />
	<property name="javac.debug" value="true" />
	<property name="javac.deprecation" value="false" />


	<!-- ################## PLACEHOLDERS FOR OVERRIDING ################### -->
	<!-- 
	   This allows build files which import this one to easily add extra 
	   resources to the the build 
	-->

	<!-- Added to the build classpath -->
	<path id="build.classpath.extras" />

	<!-- Added to the test classpath -->
	<path id="test.classpath.extras" />

	<!-- Added to the ejb root on build-->
	<fileset id="jar.extras" dir=".">
		<exclude name="**/*" />
	</fileset>

	<!-- Added to the war root on build -->
	<fileset id="war.extras" dir=".">
		<exclude name="**/*" />
	</fileset>
	
	<!-- Added to the WEB-INF/lib on build -->
	<fileset id="war.lib.extras" dir=".">
		<exclude name="**/*" />
	</fileset>

	<!-- Added to the ear root on build -->
	<fileset id="ear.extras" dir=".">
		<exclude name="**/*" />
	</fileset>

	<!-- Added to the ear lib directory on build -->
	<fileset id="ear.lib.extras" dir=".">
		<exclude name="**/*" />
	</fileset>

	<!-- Added to the tomcat war root on build -->
	<fileset id="tomcat.war.extras" dir=".">
		<exclude name="**/*" />
	</fileset>

	<!-- Added to the tomcat jar root on build -->
	<fileset id="tomcat.jar.extras" dir=".">
		<exclude name="**/*" />
	</fileset>

	<!-- Added to the non-ejb war lib on build -->
	<fileset id="noejb.war.lib.extras" dir=".">
		<exclude name="**/*" />
	</fileset>

	<!-- Added to the non-ejb jar root on build -->
	<fileset id="noejb.jar.extras" dir=".">
		<exclude name="**/*" />
	</fileset>
	
	<!-- Added to the non-ejb war root on build -->
	<fileset id="noejb.war.extras" dir=".">
		<exclude name="**/*" />
	</fileset>
	
	<!-- Extra stuff to delete on clean -->
	<fileset id="clean.extras" dir=".">
		<exclude name="**/*"/>
	</fileset>

	<!-- ############## SEAM JARS AND REQUIRED DEPENDENCIES ############### -->
	<!-- 
	  Seam is made up of a number of jars.  They are specified here, with
	  dependencies for each one
	-->

	<!-- Seam core, with required dependencies -->
	<fileset id="seam.jar" dir="${lib.dir}">
		<include name="jboss-seam.jar" />
	</fileset>

	<!-- Seam ui, with required dependencies -->
	<fileset id="seam.ui.jar" dir="${lib.dir}">
		<include name="jboss-seam-ui.jar" if="seam.ui.lib" />
		<include name="commons-beanutils.jar" if="seam.ui.lib" unless="richfaces.lib" />
	</fileset>
	
	<!-- tomcat needs in messages example jstl.jar -->
	<fileset dir="${lib.dir}" id="tomcat-standard-tag.jar">
	    <include name="jstl.jar" if="tomcat.standard.tag"/>
	</fileset>

	<!-- Seam  pdf, with required dependencies -->
	<fileset id="seam.pdf.jar" dir="${lib.dir}">
		<include name="jboss-seam-pdf.jar" if="seam.pdf.lib" />
	</fileset>

	<!-- Seam  pdf, with required dependencies -->
	<fileset id="seam.pdf.extra.jar" dir="${lib.dir}">
		<include name="itext.jar" if="seam.pdf.lib" />
		<include name="itext-rtf.jar" if="seam.pdf.lib" />
		<include name="jfreechart.jar" if="seam.pdf.lib" />
		<include name="jcommon.jar" if="seam.pdf.lib" />
	</fileset>

	<!-- Seam  excel, with required dependencies -->
	<fileset id="seam.excel.jar" dir="${lib.dir}">
		<include name="jboss-seam-excel.jar" if="seam.excel.lib" />
		<include name="jxl.jar" if="seam.excel.lib" />
	</fileset>

	<!-- openid required dependencies -->
	<fileset id="openid.jar" dir="${lib.dir}">
		<include name="openid4java.jar" if="openid.lib" />
		<include name="openxri-client.jar" if="openid.lib" />
		<include name="openxri-syntax.jar" if="openid.lib" />
		<include name="htmlparser.jar" if="openid.lib" />
		<include name="commons-codec.jar" if="openid.lib" />
		<include name="commons-httpclient.jar" if="openid.lib" />
	</fileset>
 
	<!-- Seam rss, and dependencies -->
	<fileset id="seam.rss.jar" dir="${lib.dir}">
		<include name="jboss-seam-rss.jar" if="seam.rss.lib" />
		<include name="yarfraw.jar" if="seam.rss.lib" />
		<include name="commons-lang.jar" if="seam.rss.lib" />
		<include name="commons-collections.jar" if="seam.rss.lib" />
	</fileset>

	<!-- Seam debug, with required dependencies -->
	<fileset id="seam.debug.jar" dir="${lib.dir}">
		<include name="jboss-seam-debug.jar" if="seam.debug.lib" />
	</fileset>

	<!-- Seam ioc, with required dependencies -->
	<fileset id="seam.ioc.jar" dir="${lib.dir}">
		<include name="jboss-seam-ioc.jar" if="seam.ioc.war.lib" />
	</fileset>

	<!-- Seam mail, with required dependencies -->
	<fileset id="seam.mail.jar" dir="${lib.dir}">
		<include name="jboss-seam-mail.jar" if="seam.mail.lib" />
	</fileset>

	<!-- Seam remoting, with required dependencies -->
	<fileset id="seam.remoting.jar" dir="${lib.dir}">
		<include name="jboss-seam-remoting.jar" if="seam.remoting.lib" />
	</fileset>
	
	<!-- Seam Wicket integration, with required dependencies -->
	<fileset id="seam.wicket.jar" dir="${lib.dir}">
		<include name="jboss-seam-wicket.jar" if="seam.wicket.lib" />
		<include name="wicket.jar" if="seam.wicket.lib" />
		<include name="wicket-ioc.jar" if="seam.wicket.lib" />
		<include name="slf4j-api.jar" if="seam.wicket.lib" />
		<include name="slf4j-log4j12.jar" if="seam.wicket.lib" />
	</fileset>

	<!-- Seam RESTEasy integration, with required dependencies -->
	<fileset id="seam.resteasy.jar" dir="${lib.dir}">
		<include name="jboss-seam-resteasy.jar" if="seam.resteasy.lib" />
		<include name="jaxrs-api.jar" if="seam.resteasy.lib" />
		<include name="resteasy-jaxrs.jar" if="seam.resteasy.lib" />
		<include name="resteasy-jaxb-provider.jar" if="seam.resteasy.lib" />
		<include name="slf4j-api.jar" if="seam.resteasy.lib" />
		<include name="slf4j-log4j12.jar" if="seam.resteasy.lib" />
	</fileset>

    <!-- Seam IoC Guice, with required dependencies -->
    <fileset id="seam.ioc-guice.jar" dir="${lib.dir}">
        <include name="jboss-seam-ioc.jar" if="seam.ioc-guice.lib" />
        <include name="guice.jar" if="seam.ioc-guice.lib" />
    </fileset>

	<!-- jboss-el -->
	<fileset id="jboss-el.jar" dir="${lib.dir}">
		<include name="jboss-el.jar" />
	</fileset>

	<!-- Dependencies for using Seam with JSF - only needed if the server
	     doesn't come with JSF! -->
	<fileset id="jsf.jar" dir="${lib.dir}">
		<include name="jsf-api.jar" />
		<include name="jsf-impl.jar" />
		<include name="jstl.jar" />
	</fileset>

	<!-- ############## OPTIONAL DEPENDENCIES FOR USING SEAM ############## -->
	<!--
	  Seam provides tight integration with a number of libratries and 
	  frameworks.  There are examples for these, and the dependencies
	  for each are specified here 
	-->

	<!-- Dependencies for seam-remoting used with GWT -->
	<fileset id="gwt.jar" dir="${lib.dir}">
		<include name="gwt-servlet.jar" if="gwt.lib" />
	</fileset>

	<!-- Dependencies for seam used with the Quartz dispatcher -->
	<fileset id="quartz.jar" dir="${lib.dir}">
		<include name="quartz.jar" if="quartz.lib" />
	</fileset>

	<!-- Dependencies for seam-ioc used with Spring -->
	<fileset id="spring.jar" dir="${lib.dir}">
		<include name="spring.jar" if="spring.lib" />
	</fileset>

	<!-- Optional UI jars -->

	<!-- Dependencies for using Seam with facelets -->
	<fileset id="facelets.jar" dir="${lib.dir}">
		<include name="jsf-facelets.jar" if="facelets.lib" />
	</fileset>

	<!-- Dependencies for using Seam with Richfaces -->
	<fileset id="richfaces-api.jar" dir="${lib.dir}">
		<include name="richfaces-api.jar" if="richfaces.lib" />
		<include name="commons-beanutils.jar" if="richfaces.lib" />
		<include name="commons-digester.jar" if="richfaces.lib" />
	</fileset>
	
	<fileset id="richfaces-impl.jar" dir="${lib.dir}">
		<include name="richfaces-impl.jar" if="richfaces.lib" />
		<include name="richfaces-ui.jar" if="richfaces.lib" />
	</fileset>

	<!-- Dependencies for using Seam with JBPM -->
	<fileset id="jbpm.jar" dir="${lib.dir}">
		<include name="jbpm-jpdl.jar" if="jbpm.lib" />
	</fileset>	

	<!-- Dependencies for using Seam with JBPM on Tomcat-->
	<fileset id="tomcat.jbpm.jar" dir="${lib.dir}">
		<include name="bsh.jar" if="jbpm.lib" />
	</fileset>

	<!-- Dependencies for using Seam with JBoss Cache (s:cache) -->
	<fileset id="cache.jar" dir="${lib.dir}">
		<include name="jboss-cache.jar" if="cache.lib" />
		<include name="jboss-aop.jar" if="cache.lib" />
		<include name="jgroups.jar" if="cache.lib" />
	</fileset>

	<!-- Dependencies for using Seam with Hibernate Search -->
	<fileset id="search.jar" dir="${lib.dir}">
		<include name="lucene-core.jar" if="search.lib" />
		<include name="hibernate-search.jar" if="search.lib" />
		<include name="hibernate-commons-annotations.jar" if="search.lib" />
	</fileset>

	<!-- Dependencies for using Seam with Drools -->
	<fileset id="drools.jar" dir="${lib.dir}">
		<include name="antlr-runtime.jar" if="drools.lib" />
		<include name="core.jar" if="drools.lib" />
		<include name="janino.jar" if="drools.lib" />
		<include name="mvel14.jar" if="drools.lib" />
		<include name="drools-core.jar" if="drools.lib" />
		<include name="drools-compiler.jar" if="drools.lib" />
	</fileset>

	<!-- Dependencies for using Spring with Cglib -->
	<fileset id="cglib.jar" dir="${lib.dir}">
		<include name="asm.jar" if="cglib.lib"/>
		<include name="cglib.jar" if="cglib.lib"/>
	</fileset>

	<!-- Dependencies for using Seam with JCaptcha -->
	<fileset id="jcaptcha.jar" dir="${lib.dir}">
		<include name="jcaptcha-all*.jar" if="jcaptcha.lib" />
	</fileset>

	<!-- Dependencies for using Seam with URLRewrite -->
	<fileset id="urlrewrite.jar" dir="${lib.dir}">
		<include name="urlrewrite*.jar" if="urlrewrite.lib" />
	</fileset>
	
	<!-- Dependencies for using with antlr (if not shipped with server) -->
	<fileset id="antlr.jar" dir="${lib.dir}">
		<include name="antlr-*.jar" if="antlr.lib" />
	</fileset>

	<!-- Dependencies for using with antlr (if not shipped with server) -->
	<fileset id="groovy.jar" dir="${lib.dir}">
		<include name="groovy-all.jar" if="groovy.lib" />
	</fileset>
	
	<!-- Dependencies for including dbunit.jar in ear (if classloader requires it) -->
	<fileset id="dbunit.jar" dir="${lib.dir}">
		<include name="dbunit.jar" if="dbunit.lib" />
	</fileset>
	
	<!-- Dependencies for including jboss-embedded-api.jar in ear (if classloader requires it) -->
	<fileset id="jboss-embedded-api.jar" dir="${lib.dir}">
		<include name="jboss-embedded-api.jar" if="jboss-embedded-api.lib" />
	</fileset>
	
	<!-- Dependencies for wicket -->
	
	<fileset id="wicket-extensions.jar" dir="${lib.dir}">
		<include name="wicket-extensions.jar" if="wicket-extensions.lib" />
	</fileset>
	
	<fileset id="wicket-datetime.jar" dir="${lib.dir}">
		<include name="wicket-datetime.jar" if="wicket-datetime.lib" />
		<include name="joda-time.jar" if="wicket-datetime.lib" />
	</fileset>

	
	<!-- Dependencies for Trinidad -->
	
	<fileset id="trinidad-api.jar" dir="${lib.dir}">
		<include name="trinidad-api.jar" if="trinidad.lib" />
	</fileset>
	
	<fileset id="trinidad-impl.jar" dir="${lib.dir}">
		<include name="trinidad-impl.jar" if="trinidad.lib" />
	</fileset>

	<!-- Dependencies for Metawidget -->
	
	<fileset id="metawidget.jar" dir="${lib.dir}">
		<include name="metawidget.jar" if="metawidget-war.lib" />
	</fileset>

	<fileset id="metawidget-frontend.jar" dir="${lib.dir}">
		<include name="metawidget-frontend.jar" if="metawidget-ear.lib" />
	</fileset>
	
	<fileset id="metawidget-backend.jar" dir="${lib.dir}">
		<include name="metawidget-backend.jar" if="metawidget-ear.lib" />
	</fileset>
	
	<!-- Dependencies if el-ri is needed -->
	
	<fileset id="el-ri.jar" dir="${lib.dir}">
		<include name="el-ri.jar" if="el-ri.lib" />
	</fileset>
	
	<fileset id="jboss-common-core.jar" dir="${lib.dir}">
		<include name="jboss-common-core.jar" if="jboss-common-core.lib" />
	    <include name="concurrent.jar" if="jboss-common-core.lib" />
	</fileset>
	
	<!-- ############################ MELDWARE ############################ -->
	<!--
	  Meldware from buni.org provides a java based mail server which Seam uses
	  to demonstrate it's mail capabilities.  It's unlike other dependencies as
	  it is deployed as a number of standalone wars, rars and ears.
	-->

	<!-- Meldware configuration -->
	<patternset id="meldware.conf.files">
		<exclude name="**/*" unless="deploy.meldware.mail" />
		<include name="meldware.store" if="deploy.meldware.mail" />
	</patternset>

	<!-- Just the mail portion of meldware -->
	<patternset id="meldware.files">
		<exclude name="**/*" unless="deploy.meldware.mail" />
		<include name="_mail.ear" if="deploy.meldware.mail" />
		<include name="meldwarebase.sar" if="deploy.meldware.mail" />
	</patternset>


	<!-- ############### RESOURCES FOR EXAMPLES ################ -->
	<!--
	  A number of configuration files are needed for Seam, and it's 
	  dependencies.  The examples place all their configuration files in the
	  resources directory.  They aren't split along packaging lines (as this
	  varies depending on what platform you deploy to), but rather by location.
	  Here, therefore, we split them into the ejb, the war and the ear. 
	  Some resource are also placed in the deploy and conf directory of JBoss
	  AS.
	-->

	<!-- View files -->
	<fileset id="war.view" dir="${view.dir}">
		<include name="**/*" />
	</fileset>

	<!-- resources to go in the war -->
	<fileset id="war.resources" dir="${resources.dir}">
		<include name="WEB-INF/*.xml" />
		<include name="WEB-INF/*.sql" />
	</fileset>

	<!-- resources to go in the jar  -->
	<fileset id="jar.resources" dir="${resources.dir}">
		<include name="import.sql" />
		<include name="seam.properties" />
		<include name="seam.quartz.properties" />
		<include name="*.drl" />
		<include name="META-INF/persistence.xml" />
		<include name="META-INF/ejb-jar.xml" />
		<include name="META-INF/orm.xml" />
		<include name="META-INF/components.xml" />
		<include name="META-INF/jboss.xml" />
		<include name="META-INF/security-config.xml" />
		<include name="META-INF/security-rules.drl" />
		<include name="META-INF/standard-jaxws-endpoint-config.xml" />
		<include name="*.jpdl.xml" />
		<exclude name=".gpd*" />
	</fileset>

	<!-- resources to go in the jar for tomcat  -->
	<fileset id="tomcat.jar.resources" dir="${resources.dir}">
		<include name="${example.ds}" />
		<include name="treecache.xml" />
		<include name="*.jpdl.xml" />
		<include name="jbpm.cfg.xml" />
		<include name="hibernate.cfg.xml" />
	</fileset>

	<!-- resources to go in the jar for jbosswar  -->
	<fileset id="noejb.jar.resources" dir="${resources.dir}">
		<include name="${example.ds}" />
		<include name="treecache.xml" />
		<include name="*.jpdl.xml" />
		<include name="jbpm.cfg.xml" />
		<include name="hibernate.cfg.xml" />
		<include name="*.drl" />
	</fileset>

	<!-- Resources to go in the ear -->
	<fileset id="ear.resources" dir="${resources.dir}">
		<include name="META-INF/application.xml" />
		<include name="META-INF/jboss-app.xml" />
		<include name="META-INF/jboss-structure.xml" />
		<include name="META-INF/*-service.xml" />
		<include name="META-INF/*-xmbean.xml" />
		<include name="treecache.xml" />
		<include name="*.jpdl.xml" />
		<exclude name=".gpd.*" />
		<include name="*.cfg.xml" />
		<include name="*.xsd" />		
	</fileset>

	<!-- Property resources (e.g. themes, i8ln) get put on the classpath -->
	<fileset id="war.classes.resources" dir="${resources.dir}">
		<exclude name="seam.properties" />
		<exclude name="components.properties" />
		<include name="*.properties" />
	</fileset>

	<!-- files for Seam Component jars -->
	<patternset id="components-jar.files">
		<include name="**/*.class" />
		<include name="**/*.component.xml" />
		<include name="**/components.xml" />
	</patternset>
	
	<!-- files to use as test resources, by default everything -->
	<patternset id="test.resources.files">
		<include name="**/*" />
	</patternset>
	
	<!-- files from the view/ directory to copy to the test environment, by default *.xml -->
	<patternset id="test.view.files">
		<include name="**/*.page.xml" />
	</patternset>
	
	<patternset id="test.src.files">
		<include name="**/*.xml" />
	</patternset>

	<!-- Build classpath -->
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
			<include name="jboss-seam-wicket.jar" />
			<exclude name="jboss-seam-debug.jar" />
			<exclude name="jboss-seam-ui.jar" />
			<exclude name="jboss-seam-mail.jar" />
			<exclude name="jboss-seam-pdf.jar" />
			<exclude name="jboss-seam-excel.jar" />
			<exclude name="jboss-seam-rss.jar" />
		</fileset>
		<path refid="build.classpath.extras" />
	</path>
	
	<path id="test.classpath">			
		<path path="${test.dir}" />
		<fileset dir="${lib.dir}/test">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${lib.dir}">
			<!-- Don't include seam-ui or interop modules -->
			<exclude name="jboss-seam-ui.jar" />
			<exclude name="jboss-seam-wicket.jar" />
			<exclude name="interop/**/*" />
			<exclude name="gen/**/*" />
			<exclude name="src/**/*" />
		</fileset>
		<path path="${eejb.conf.dir}" />
		<path refid="test.classpath.extras" />
		<path refid="build.classpath.extras" />
	    <path location="${seam.dir}/src/test/resources/log4j.xml" />
	</path>


	<!-- ##################### BUILD TARGETS (COMMON) ##################### -->
	<!-- 
	  The build targets which are used for all builds
	-->

	<!-- Initialize the build -->
	<target name="init" depends="copyseam,copyseamdependencies,initpoms,copyextradependencies">
		<echo message="Building ${Name} ${version}" />
		<mkdir dir="${jar.dir}" />
		<mkdir dir="${ear.dir}" />
		<mkdir dir="${war.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="copyextradependencies" depends="gettrinidad, getmetawidget, getelri"/>

   <target name="getmetawidget" depends="getmetawidget-war,getmetawidget-ear"/>

   <target name="getmetawidget-war" if="metawidget-war.lib">
		<copyInlineDependencies id="metawidget" scope="runtime" todir="${lib.dir}">
			<dependency groupId="org.metawidget" artifactId="metawidget" version="0.7"/>
		</copyInlineDependencies>
   </target>

   <target name="getmetawidget-ear" if="metawidget-ear.lib">
		<copyInlineDependencies id="metawidget" scope="runtime" todir="${lib.dir}">
			<dependency groupId="org.metawidget" artifactId="metawidget-frontend" version="0.7"/>
			<dependency groupId="org.metawidget" artifactId="metawidget-backend" version="0.7"/>
		</copyInlineDependencies>
   </target>
	
	<target name="gettrinidad" if="trinidad.lib">
		<copyInlineDependencies id="trinidad" scope="runtime" todir="${lib.dir}">
			<dependency groupId="org.apache.myfaces.trinidad" artifactId="trinidad-api" version="1.2.5">
		    	<exclusion groupId="org.apache.myfaces.trinidad" artifactId="trinidad-build" />
			    <exclusion groupId="javax.servlet" artifactId="servlet-api" />
			    <exclusion groupId="javax.servlet.jsp" artifactId="jsp-api"/>
			    <exclusion groupId="javax.faces" artifactId="jsf-api"/>
			</dependency>
			<dependency groupId="org.apache.myfaces.trinidad" artifactId="trinidad-impl" version="1.2.5">
			    <exclusion groupId="org.apache.myfaces.trinidad" artifactId="trinidad-build" />
			    <exclusion groupId="javax.servlet" artifactId="servlet-api" />
			    <exclusion groupId="javax.servlet.jsp" artifactId="jsp-api"/>
				<exclusion groupId="portlet-api" artifactId="portlet-api"/>
			    <exclusion groupId="jstl" artifactId="jstl"/>
				<exclusion groupId="commons-beanutils" artifactId="commons-beanutils"/>
				<exclusion groupId="javax.faces" artifactId="jsf-api"/>
				<exclusion groupId="com.sun.facelets" artifactId="jsf-facelets"/>
			</dependency>
		</copyInlineDependencies>
	</target>
	
	<target name="getelri" if="el-ri.lib">
		<copyInlineDependencies id="elri" scope="runtime" todir="${lib.dir}">
			<dependency groupId="javax.el" artifactId="el-ri" version="1.2" />
		</copyInlineDependencies>
	</target>	
     
	<!-- Use the Eclipse compiler, if it is available -->
	<target name="select-compiler">
		<available classname="org.eclipse.jdt.core.JDTCompilerAdapter" property="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
	</target>

	<!-- Compile the source code, directly into the jar -->
	<target name="compile" depends="init, select-compiler">
		<javac classpathref="build.classpath" destdir="${jar.dir}" debug="${javac.debug}" deprecation="${javac.deprecation}" nowarn="on" >
			<src path="${src.java.dir}" />
		</javac>
		<copy todir="${jar.dir}">
			<fileset dir="${src.java.dir}">
				<include name="**/*.component.xml" />
				<include name="**/components.xml" />
			</fileset>
		</copy>
	</target>

	<!-- Build the exploded jar -->
	<target name="jar" depends="compile">
		<copy todir="${jar.dir}">
			<fileset refid="jar.resources" />
			<fileset refid="jar.extras" />
			<filterset>
				<filter token="distributable" value="${distributable}" />
			</filterset>
		</copy>
	</target>
	
	<target name="init.war">
		<property name="distributable" value="false"/>
	</target>

	<!-- Build the exploded war -->
	<target name="war" depends="compile, init.war">
		<copy todir="${war.dir}">
			<fileset refid="war.view" />
			<fileset refid="war.extras" />
		</copy>
		<copy todir="${war.dir}/WEB-INF/lib">
			<fileset refid="seam.debug.jar" />
			<fileset refid="seam.ioc.jar" />
			<fileset refid="seam.mail.jar" />
			<fileset refid="seam.excel.jar" />
			<fileset refid="seam.rss.jar" />
			<fileset refid="seam.pdf.jar" />
			<fileset refid="seam.ui.jar" />
			<fileset refid="facelets.jar" />
			<fileset refid="urlrewrite.jar" />
			<fileset refid="richfaces-impl.jar" />
			<fileset refid="trinidad-impl.jar" />
			<fileset refid="metawidget-frontend.jar" />
			<fileset refid="jboss-common-core.jar" />
			<fileset refid="war.lib.extras" />
			<fileset refid="tomcat-standard-tag.jar" />
			<mapper type="flatten" />
		</copy>
		<!-- Put properties into the classpath -->
		<copy todir="${war.dir}/WEB-INF/classes">
			<fileset refid="war.classes.resources" />
		</copy>
	</target>

	<target name="clean" description="Cleans up the build directory">
		<delete dir="${dist.dir}" />
		<delete dir="${exploded-archives.dir}" />
		<delete dir="${ear.dir}" />
		<delete dir="${war.dir}" />
		<delete dir="${jar.dir}" />
		<delete dir="${test.dir}" />
		<delete dir="${clean.extra}" />
	</target>


	<!-- #################### BUILD TARGETS (JBOSS AS EAR) #################### -->
	<!-- 
	  The build targets for the examples.  Both unexploded (deploy, undeploy)
	  and unexploded (explode, unexplode, restart) deployment is possible.
	-->

	<!-- Extend the standard war target to add extras which JBoss needs -->
	<target name="jboss.war" depends="war">
		<!-- Copy in resources, with filtering -->
		<copy todir="${war.dir}">
			<fileset refid="war.resources" />
			<filterset>
				<filter token="debug" value="${debug}" />
				<filter token="distributable" value="${distributable}" />
				<filter token="jndiPattern" value="${example.name}/#{ejbName}/local" />
				<filter token="loadPersistenceUnits" value="${loadPersistenceUnits}" />
			</filterset>
		</copy>
	</target>

	<target name="distributable.war" if="use.session.replication">
		<replace file="${war.dir}/WEB-INF/web.xml">
			<replacetoken><![CDATA[<!-- <distributable/> -->]]></replacetoken>
			<replacevalue><![CDATA[<distributable/>]]></replacevalue>
		</replace>
	</target>

	<!-- Build the exploded ear -->
	<target name="ear">
		<copy todir="${ear.dir}">
			<fileset refid="seam.jar" />		
			<fileset refid="ear.resources" />
			<fileset refid="ear.extras" />
		</copy>
		<mkdir dir="${ear.dir}/lib" />
		<copy todir="${ear.dir}/lib">
			<fileset refid="richfaces-api.jar" />
			<fileset refid="ear.lib.extras" />
			<fileset refid="jboss-el.jar" />
			<fileset refid="cglib.jar" />
			<fileset refid="drools.jar" />
			<fileset refid="jbpm.jar" />
			<fileset refid="cache.jar" />
			<fileset refid="search.jar" />
			<fileset refid="dbunit.jar" />
			<fileset refid="jboss-embedded-api.jar" />
			<fileset refid="gwt.jar" />
			<fileset refid="quartz.jar" />
			<fileset refid="seam.pdf.extra.jar" />
			<fileset refid="spring.jar" />
			<fileset refid="jcaptcha.jar" />
			<fileset refid="antlr.jar" />
			<fileset refid="wicket-extensions.jar" />
			<fileset refid="wicket-datetime.jar" />
			<fileset refid="seam.wicket.jar" />
			<fileset refid="seam.resteasy.jar" />
			<fileset refid="seam.remoting.jar" />
			<fileset refid="seam.ioc-guice.jar" />
			<fileset refid="el-ri.jar" />
			<fileset refid="trinidad-api.jar" />
			<fileset refid="metawidget-backend.jar" />
			<fileset refid="jboss-common-core.jar" />
			<fileset refid="openid.jar" />
			<mapper type="flatten" />
		</copy>
	</target>

	<target name="archive" depends="jar,jboss.war,distributable.war,ear" description="Package the archives">
		<jar jarfile="${dist.dir}/${example.name}.jar" basedir="${jar.dir}" />
		<jar jarfile="${dist.dir}/${example.name}.war" basedir="${war.dir}" />
		<jar jarfile="${dist.dir}/${example.name}.ear">
			<fileset dir="${ear.dir}" />
			<fileset dir="${dist.dir}">
				<include name="${example.name}.jar" />
				<include name="${example.name}.war" />
			</fileset>
		</jar>
	</target>

	<!-- Deploy the target to JBoss AS -->
	<target name="deploy" depends="archive, datasource, service, meldware" description="Deploy the example to JBoss AS">
		<fail unless="jboss.home">
			jboss.home not set, update build.properties
		</fail>
		<copy file="${dist.dir}/${example.name}.ear" todir="${deploy.dir}" />
	</target>

	<!-- Deploy meldware to JBoss AS -->
	<target name="meldware" if="deploy.meldware.mail">
		<copyInlineDependencies id="jbosscommoncore" scope="runtime" todir="${meldware.dir}">
			<dependency groupId="org.buni.meldware" artifactId="mail" type="ear" version="1.0M8" />
			<dependency groupId="org.buni.meldware" artifactId="meldware" type="store" version="1.0M8" />
			<dependency groupId="org.buni.meldware" artifactId="meldwarebase" type="sar" version="1.0M8" />
		</copyInlineDependencies>
		<copy todir="${deploy.dir}">
			<fileset dir="${meldware.dir}">
				<patternset refid="meldware.files" />
			</fileset>
		</copy>
		<copy todir="${conf.dir}">
			<fileset dir="${meldware.dir}">
				<patternset refid="meldware.conf.files" />
			</fileset>
		</copy>
	</target>

	<target name="undeploy" description="Undeploy the example from JBoss">
		<delete file="${deploy.dir}/${example.name}.ear" />
		<delete file="${deploy.dir}/${example.ds}" />
		<delete file="${deploy.dir}/${example.service}" />
		<delete>
			<fileset dir="${deploy.dir}">
				<patternset refid="meldware.files" />
			</fileset>
		</delete>
	</target>

	<!-- Copy the data source to JBoss AS -->
	<target name="datasource">
		<fail unless="jboss.home">jboss.home not set</fail>
		<copy todir="${deploy.dir}">
			<fileset dir="${resources.dir}">
				<include name="${example.ds}" />
			</fileset>
		</copy>
	</target>

	<!-- Copy service file to JBoss AS -->
	<target name="service">
		<fail unless="jboss.home">jboss.home not set</fail>
		<copy todir="${deploy.dir}">
			<fileset dir="${resources.dir}">
				<include name="${example.service}" />
			</fileset>
		</copy>
	</target>

	<target name="init.distributable">
		<property name="distributable" value="true"/>
		<condition property="use.session.replication">
			<or>
				<not><isset property="session.replication"/></not>
				<equals arg1="${session.replication}" arg2="true"/>
			</or>
		</condition>
	</target>

	<target name="farm-archive" depends="init.distributable,archive"/>

	<!-- FIXME Set the deploy.dir dynamically to avoid the duplicate targets for farming -->

	<target name="farm-datasource" description="Deploy the datasource to a JBoss AS cluster">
		<fail unless="jboss.home">jboss.home not set</fail>
		<copy todir="${farm.deploy.dir}">
			<fileset dir="${resources.dir}">
				<include name="${example.ds}" />
			</fileset>
		</copy>
	</target>

	<target name="farm" depends="farm-archive,farm-datasource" description="Deploy the example to a JBoss AS cluster">
		<fail unless="jboss.home">
			jboss.home not set, update build.properties
		</fail>
		<copy file="${dist.dir}/${example.name}.ear" todir="${farm.deploy.dir}" />
	</target>

	<target name="unfarm" description="Undeploy the example from a JBoss AS cluster">
		<delete file="${farm.deploy.dir}/${example.name}.ear" />
		<delete file="${farm.deploy.dir}/${example.ds}" />
	</target>

	<target name="explode" depends="jar,jboss.war,ear,datasource, meldware" description="Deploy the exploded archive">
		<fail unless="jboss.home">jboss.home not set</fail>

		<mkdir dir="${jar.deploy.dir}" />
		<mkdir dir="${war.deploy.dir}" />

		<copy todir="${jar.deploy.dir}">
			<fileset dir="${jar.dir}" />
		</copy>
		<copy todir="${war.deploy.dir}">
			<fileset dir="${war.dir}" />
		</copy>
		<copy todir="${ear.deploy.dir}">
			<fileset dir="${ear.dir}" />
		</copy>
	</target>

	<target name="unexplode" description="Undeploy the exploded archive">
		<delete failonerror="no">
			<fileset dir="${ear.deploy.dir}">
				<exclude name="**/*.jar" />
			</fileset>
		</delete>
		<delete file="${deploy.dir}/${example.ds}" failonerror="no" />
		<delete file="${deploy.dir}/${example.name}-service.xml" failonerror="no" />		
		<delete dir="${ear.deploy.dir}" failonerror="no" />
		<delete failonerror="no">
			<fileset dir="${deploy.dir}">
				<patternset refid="meldware.files" />
			</fileset>
		</delete>
	</target>

	<target name="restart" depends="explode" description="Restart the exploded archive">
		<touch file="${ear.deploy.dir}/META-INF/application.xml" />
	</target>

	<target name="restartclean" depends="clean, unexplode, restart" description="Clean the example and restart it" />

	<!-- #################### BUILD TARGETS (TOMCAT) #################### -->


	<target name="tomcat.warn">
		<echo message="If you built for JBoss AS, remember to run clean before building for Tomcat" />
		<echo message="Remember to configure Embedded JBoss" />
	</target>

	<target name="tomcat.jar" depends="jar">
		<copy todir="${jar.dir}">
			<fileset refid="tomcat.jar.resources" />
		</copy>
	</target>

	<!-- Extend the standard war target to add extras which Tomcat needs -->
	<target name="tomcat.war" depends="war">
		<copy todir="${war.dir}/WEB-INF/lib">
			<fileset refid="seam.jar" />
			<fileset refid="tomcat.war.extras" />
			<fileset refid="cglib.jar" />
			<fileset refid="drools.jar" />
			<fileset refid="cache.jar" />
			<fileset refid="jbpm.jar" />
			<fileset refid="tomcat.jbpm.jar" />
			<fileset refid="seam.remoting.jar" />
			<fileset refid="spring.jar" />
			<fileset refid="gwt.jar" />
			<fileset refid="openid.jar" />
			<fileset refid="jboss-el.jar" />
			<fileset refid="jsf.jar" />
			<fileset refid="search.jar" />
			<fileset refid="richfaces-api.jar" />
			<fileset refid="seam.pdf.extra.jar" />
			<mapper type="flatten" />
		</copy>
		<!-- Copy in resources, with filtering -->
		<copy todir="${war.dir}">
			<fileset refid="war.resources" />
			<filterset>
				<filter token="debug" value="${debug}" />
				<filter token="distributable" value="${distributable}" />
				<filter token="jndiPattern" value="#{ejbName}/local" />
			</filterset>
		</copy>
	</target>

	<target name="tomcat.archive" depends="tomcat.warn,tomcat.jar,tomcat.war" description="Package the archives for tomcat">
		<jar jarfile="${dist.dir}/${example.name}.jar" basedir="${jar.dir}" />
		<jar jarfile="${dist.dir}/${example.name}.war">
			<fileset dir="${war.dir}" />
			<zipfileset dir="${dist.dir}" prefix="WEB-INF/lib">
				<include name="${example.name}.jar" />
			</zipfileset>
		</jar>
	</target>

	<target name="tomcat.deploy" depends="tomcat.archive" description="Deploy the example to Tomcat">

		<fail unless="tomcat.home">
			tomcat.home not set, update build.properties
		</fail>
		<copy file="${dist.dir}/${example.name}.war" todir="${tomcat.deploy.dir}" />
	</target>

	<target name="tomcat.undeploy" description="Undeploy the example from Tomcat">
		<delete file="${tomcat.deploy.dir}/${example.name}.war" />
	</target>



	<!-- #################### BUILD TARGETS (NOEJB) ##################### -->

	<target name="noejb.jar" depends="jar">
		<copy todir="${war.dir}/WEB-INF/classes">
			<fileset dir="${jar.dir}">
				<exclude name="**/ejb-jar.xml" />
			</fileset>
			<fileset refid="noejb.jar.extras" />
			<fileset refid="noejb.jar.resources" />
		</copy>
	</target>

	<!-- Extend the standard war target to add extras which non-ejb wars needs -->
	<target name="noejb.war" depends="war">
		<copy todir="${war.dir}/WEB-INF/lib">
			<fileset refid="seam.jar" />
			<fileset refid="noejb.war.lib.extras" />
			<fileset refid="cglib.jar" />
			<fileset refid="drools.jar" />
			<fileset refid="cache.jar" />
			<fileset refid="jbpm.jar" />
			<fileset refid="spring.jar" />
			<fileset refid="gwt.jar" />
			<fileset refid="jboss-el.jar" />
			<fileset refid="search.jar" />
			<fileset refid="richfaces-api.jar" />
			<fileset refid="groovy.jar" />
			<fileset refid="wicket-extensions.jar" />
			<fileset refid="wicket-datetime.jar" />
			<fileset refid="seam.wicket.jar" />
         <fileset refid="seam.resteasy.jar" />
			<fileset refid="trinidad-api.jar" />
			<fileset refid="metawidget.jar" />
			<fileset refid="el-ri.jar"/>
			<mapper type="flatten" />
		</copy>
		<copy todir="${war.dir}">
			<fileset refid="noejb.war.extras" />
		</copy>
		<!-- Copy in resources, with filtering -->
		<copy todir="${war.dir}">
			<fileset refid="war.resources" />
			<filterset>
				<filter token="debug" value="${debug}" />
				<filter token="distributable" value="${distributable}" />
				<filter token="jndiPattern" value="#{ejbName}/local" />
				<filter token="loadPersistenceUnits" value="${loadPersistenceUnits}" />
			</filterset>
		</copy>
	</target>

	<target name="noejb.archive" depends="noejb.jar,noejb.war,distributable.war" description="Package the archives for non-ejb war">
		<jar jarfile="${dist.dir}/${example.name}.war">
			<fileset dir="${war.dir}" />
			<zipfileset dir="${dist.dir}" prefix="WEB-INF/lib">
				<include name="${example.name}.jar" />
			</zipfileset>
		</jar>
	</target>

	<!-- #################### BUILD TARGETS (JBOSS AS WAR) #################### -->

	<target name="jbosswar.deploy" depends="noejb.archive, datasource" description="Deploy the example to JBoss AS">
		<fail unless="jboss.home">
			jboss.home not set, update build.properties
		</fail>
		<copy file="${dist.dir}/${example.name}.war" todir="${deploy.dir}" />
	</target>

	<target name="jbosswar.undeploy" description="Undeploy the example from JBoss">
		<delete file="${deploy.dir}/${example.name}.war" />
	</target>

	<target name="noejb.farm-archive" depends="init.distributable,noejb.archive"/>

	<!-- FIXME Set the deploy.dir dynamically to avoid the duplicate targets for farming -->

	<target name="jbosswar.farm" depends="noejb.farm-archive,farm-datasource" description="Deploy the example to a JBoss AS cluster">
		<fail unless="jboss.home">
			jboss.home not set, update build.properties
		</fail>
		<copy file="${dist.dir}/${example.name}.war" todir="${farm.deploy.dir}" />
	</target>

	<target name="jbosswar.unfarm" description="Undeploy the example from a JBoss AS cluster">
		<delete file="${farm.deploy.dir}/${example.name}.war" />
	</target>
	
	<target name="jbosswar.explode" depends="noejb.jar, noejb.war, datasource" description="Deploy the example (exploded) to JBoss AS">
		<fail unless="jboss.home">
			jboss.home not set, update build.properties
		</fail>
		<copy todir="${deploy.dir}/${example.name}.war">
			<fileset dir="${exploded-archives.dir}/${example.name}.war" />
		</copy>
		<copy todir="${deploy.dir}/${example.name}.war/WEB-INF/classes">
			<fileset dir="${exploded-archives.dir}/${example.name}.jar" />
		</copy>
	</target>

	<target name="jbosswar.restart" depends="jbosswar.explode" description="Restart the exploded archive">
		<touch file="${deploy.dir}/${example.name}.war/WEB-INF/web.xml" />
	</target>
	
	<target name="jbosswar.unexplode" description="Undeploy the example from JBoss">
		<delete dir="${deploy.dir}/${example.name}.war" />
		<delete file="${deploy.dir}/${example.ds}" failonerror="no" />
		<delete file="${deploy.dir}/${example.name}-service.xml" failonerror="no" />
	</target>

	<!-- #################### TEST TARGETS (JBOSS AS) ##################### -->
	<!--
	  You can test the example by running the test target.  
	-->

	<target name="validateConfiguration" description="Validate XML Configuration files">
		<echo message="Validating configuaration files for ${Name}" />
		<ant antfile="${build.dir}/validate.xml" target="validateConfiguration">
			<reference refid="validate.resources" />
		</ant>
	</target>

	<!-- Compile the test classes -->
	<target name="compiletest" unless="eclipse.running" depends="init">
		<mkdir dir="${test.dir}" />
		<javac classpathref="build.classpath" destdir="${test.dir}" debug="${javac.debug}" deprecation="${javac.deprecation}" nowarn="on">
			<src path="${src.java.dir}" />
			<src path="${src.test.dir}" />
		</javac>
	</target>

	<!-- Build the exploded test directory structure -->
	<target name="buildtest" depends="compiletest">
		<copy todir="${test.dir}">
			<fileset dir="${resources.dir}">
				<patternset refid="test.resources.files" />
			</fileset>
		</copy>
		<copy todir="${test.dir}">
			<fileset dir="${src.test.dir}">
				<patternset refid="test.src.files" />
			</fileset>
		</copy>
        <copy todir="${test.dir}">
            <fileset dir="${view.dir}">
            	<patternset refid="test.view.files" />
        	</fileset>
        </copy>
	</target>

	<target name="test" depends="buildtest, copyjbossembedded,getemma" description="Run the tests">
        <condition property="incompatible.jdk">
            <and>
                <equals arg1="${ant.java.version}" arg2="1.6"/>
                <not><available classname="javax.xml.bind.JAXB"/></not>
            </and>
        </condition>
        <fail if="incompatible.jdk">You are using an incompatible JDK 6. Please use Sun JDK 6 Update 4 (1.6.0_04) or newer or use Open JDK 6.</fail>
		<taskdef resource="testngtasks" classpathref="test.classpath" />
		<testng outputdir="${test-report.dir}">
         <jvmarg line="-Xmx800M" />
         <jvmarg line="-Djava.awt.headless=true" />
			<jvmarg line="-Demma.coverage.out.file=${coverage.ec}" />
			<jvmarg line="-Djava.endorsed.dirs=${endorsed.dir}" />
		    <!--added for JDK6 compatibility with JBoss embedded-->
		    <jvmarg line="-Dsun.lang.ClassLoader.allowArraySyntax=true"/>
			<jvmarg line="${testng.jvmargs}" />
			<classpath>
         	<path refid="test.classpath" />
         	<path refid="runtime.emma.path" />
         </classpath>
			<xmlfileset dir="${src.test.dir}" includes="**/testng.xml" />
		</testng>
		<echo>You can increase the logging by editing bootstrap/log4j.xml</echo>
	</target>
	
	<target name="testclass" depends="buildtest, copyjbossembedded,getemma" description="Run a specific test">
		<taskdef resource="testngtasks" classpathref="build.classpath" />
		<testng outputdir="${test-report.dir}" testname="${className}" suitename="${className}" >
            <jvmarg line="-Xmx800M" />
            <jvmarg line="-Djava.awt.headless=true" />
			<jvmarg line="-Demma.coverage.out.file=${coverage.ec}" />
			<jvmarg line="-Djava.endorsed.dirs=${endorsed.dir}" />
		    <!--added for JDK6 compatibility with JBoss embedded-->
		    <jvmarg line="-Dsun.lang.ClassLoader.allowArraySyntax=true"/>
			<jvmarg line="${testng.jvmargs}" />
			<classpath>
            	<path refid="test.classpath" />
            	<path refid="runtime.emma.path" />
            </classpath>
			<classfileset dir="${test.dir}" includes="**/${className}.class"/>
		</testng>
		<echo>You can increase the logging by editing bootstrap/log4j.xml</echo>
	</target>

    <target name="example-info">
        <echo>
This is the Seam examples directory.  The example projects can be run 
using the individual build files in the each example subdirectory.
        </echo>
    </target>
</project>
