<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.seam</groupId>
      <artifactId>seam-parent</artifactId>
      <version>3</version>
   </parent>

   <groupId>org.jboss.seam.examples</groupId>
   <artifactId>seam-examples-parent</artifactId>
   <packaging>pom</packaging>
   <version>3.0.0-SNAPSHOT</version>
   <name>Seam Examples</name>

   <description>
      Examples for the Seam Framework
   </description>

   <url>http://www.seamframework.org</url>

   <properties>
      <seam.version>3.0.0.b01</seam.version>
   </properties>

   <developers>
      <developer>
         <name>Pete Muir</name>
         <roles>
            <role>Project Lead</role>
         </roles>
         <email>pete.muir@jboss.org</email>
         <organization>JBoss, a division of Red Hat</organization>
         <url>http://in.relation.to/Bloggers/Pete</url>
      </developer>

      <developer>
         <name>Gavin King</name>
         <roles>
            <role>Project Founder</role>
         </roles>
         <url>http://in.relation.to/Bloggers/Gavin</url>
         <organization>JBoss, a division of Red Hat</organization>
      </developer>

      <developer>
         <name>Norman Richards</name>
         <roles>
            <role>Core Developer</role>
         </roles>
         <url>http://in.relation.to/Bloggers/Norman</url>
         <organization>JBoss, a division of Red Hat</organization>
      </developer>

      <developer>
         <name>Shane Bryzak</name>
         <roles>
            <role>Core Developer</role>
         </roles>
         <url>http://in.relation.to/Bloggers/Shane</url>
         <organization>JBoss, a division of Red Hat</organization>
      </developer>

      <developer>
         <name>Dan Allen</name>
         <roles>
            <role>Core Developer</role>
         </roles>
         <url>http://in.relation.to/Bloggers/Dan</url>
         <organization>JBoss, a division of Red Hat</organization>
      </developer>

      <!-- TODO continue adding core developers -->

   </developers>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>seam</artifactId>
            <version>${seam.version}</version>
            <scope>import</scope>
            <type>pom</type>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <modules>
      <module>javaee-booking</module>
   </modules>

   <build>
      <defaultGoal>package</defaultGoal>
      <pluginManagement>
         <plugins>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-eclipse-plugin</artifactId>
               <configuration>
                  <classpathContainers>
                     <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5</classpathContainer>
                  </classpathContainers>
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-ejb-plugin</artifactId>
               <configuration>
                  <ejbVersion>3.0</ejbVersion>
               </configuration>
            </plugin>

         </plugins>

      </pluginManagement>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

      </plugins>

   </build>

   <profiles>

      <profile>
         <id>jdk5</id>
         <activation>
            <jdk>1.5</jdk>
         </activation>
         <dependencies>
            <dependency>
               <groupId>javax.annotation</groupId>
               <artifactId>jsr250-api</artifactId>
               <scope>provided</scope>
            </dependency>
         </dependencies>
      </profile>

   </profiles>

   <ciManagement>
      <system>Hudson</system>
      <url />
   </ciManagement>

   <issueManagement>
      <system>JIRA</system>
      <url>http://jira.jboss.org/browse/SEAM</url>
   </issueManagement>

   <inceptionYear>2005</inceptionYear>

   <licenses>
      <license>
         <name>Lesser Gnu Public License, Version 2.1</name>
         <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
      </license>
   </licenses>

   <scm>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/seam/examples</connection>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/seam/examples</developerConnection>
      <url>http://fisheye.jboss.org/browse/Seam/examples</url>
   </scm>

</project>
