<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.seam.security</groupId>
   <artifactId>seam-security-example-openid-op</artifactId>
   <packaging>war</packaging>
   <name>OpenID Relying Party</name>
   
	<properties>
		<jboss-javaee6-spec.version>1.0.0.Final</jboss-javaee6-spec.version>
	</properties>
   <parent>
      <groupId>org.jboss.seam.examples</groupId>
      <artifactId>seam-examples-parent</artifactId>
      <version>3.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <build>
      <finalName>security-openid-op</finalName>
   </build>

   <dependencies>

      <dependency>
         <groupId>org.jboss.seam.security</groupId>
         <artifactId>seam-security-external</artifactId>
         <exclusions>
            <exclusion>
               <artifactId>validation-api</artifactId>
               <groupId>javax.validation</groupId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.servlet</groupId>
         <artifactId>seam-servlet</artifactId>
      </dependency>

      <dependency>
          <groupId>org.jboss.seam.config</groupId>
          <artifactId>seam-config-xml</artifactId>
      </dependency>

      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
      </dependency>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <!-- This is necessary until a new JSF-API is published to central -->
         <groupId>javax.faces</groupId>
         <artifactId>jsf-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <!-- Required until the Servlet 3.0 API can be resolved in Central -->
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <scope>provided</scope>
      </dependency>
		<!-- Needed for running tests (you may also use TestNG) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Optional, but highly recommended -->
		<!--
			Arquillian allows you to test enterprise code such as EJBs and
			Transactional(JTA) JPA from JUnit/TestNG
		-->
		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-junit</artifactId>
			<scope>test</scope>
		</dependency>
   </dependencies>
	<profiles>
		<profile>
			<!--
				The default profile skips all tests, though you can tune it to run
				just unit tests based on a custom pattern
			-->
			<!--
				Seperate profiles are provided for running all tests, including
				Arquillian tests that execute in the specified container
			-->
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- Java EE 6 API dependency -->
				<!--
					This one dependency imports all APIs available for a Java EE 6.0
					application
				-->
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<version>${jboss-javaee6-spec.version}</version>
					<type>pom</type>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.4.3</version>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!--
				An optional Arquillian testing profile that executes tests in a
				remote JBoss AS instance
			-->
			<!-- Run with 'mvn clean test -Pjbossas-remote-6' -->
			<id>jbossas-remote-6</id>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-jbossas-remote-6</artifactId>
					<scope>test</scope>
				</dependency>
				<!-- Java EE 6 API dependency -->
				<!--
					This one dependency imports all APIs available for a Java EE 6.0
					application
				-->
				<dependency>
					<groupId>org.jboss.spec</groupId>
					<artifactId>jboss-javaee-6.0</artifactId>
					<version>${jboss-javaee6-spec.version}</version>					
					<type>pom</type>
					<scope>provided</scope>
				</dependency>
				<!-- needed for org.jnp.interfaces.NamingContextFactory -->
				<dependency>
					<groupId>org.jboss.jbossas</groupId>
					<artifactId>jboss-as-client</artifactId>
					<type>pom</type>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<build>
				<testResources>
					<testResource>
						<directory>src/test/resources</directory>
					</testResource>
					<testResource>
						<directory>src/main/webapp</directory>
					</testResource>
					<!--
						Overrides default configuration to use alternate persistence.xml
						with Hibernate settings and declare a JBoss AS Datasource
					-->
					<!-- Used by Arquillian -->
					<testResource>
						<directory>src/test/resources-jbossas</directory>
					</testResource>
				</testResources>
			</build>
		</profile>
		
    <profile>
       <id>distribution</id>
       <activation>
          <property>
             <name>release</name>
          </property>
       </activation>
       <build>
          <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
             </plugin>
					  <plugin>
						  <artifactId>maven-surefire-plugin</artifactId>
						  <version>2.4.3</version>
						  <configuration>
							  <skip>true</skip>
						  </configuration>
					  </plugin>             
          </plugins>
       </build>
    </profile> 
    
  
	</profiles>
</project>
