<?xml version="1.0"?>

<project name="openid" default="deploy" basedir=".">

    <!-- Naming -->
    <property name="Name"                   value="Seam OpenID Example"/>
    <property name="example.name"           value="jboss-seam-openid"/>
	
    <!-- Libraries to include -->
    <property name="seam.ui.lib"     value="yes"/>
    <property name="seam.debug.lib"  value="yes"/>
    <property name="facelets.lib"    value="yes"/>
    <property name="richfaces.lib"   value="yes"/>

    <property name="openid.lib"      value="yes"/>
	
    <!-- Datasource -->
    <property name="example.ds"      value="jboss-seam-openid-ds.xml"/>
    <import file="../build.xml"/>

</project>
