<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.seam.example.gwt.helloworld</groupId>
    <artifactId>GwtHelloworld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <errai.version>1.2.1</errai.version>
        <errai-jms.version>1.1-SNAPSHOT</errai-jms.version>
        <gwt.version>2.1.1</gwt.version>
        <hsqldb.version>1.8.0.7</hsqldb.version>
        <weld.version>1.1.0.Final</weld.version>
        <gwt.maven>2.1.0</gwt.maven>
        <mvel.version>2.0.18-RC4</mvel.version>
        <jetty.version>6.1.25</jetty.version>
        <slf4j.version>1.5.11</slf4j.version>
        <uel.impl.version>2.1.2-b04</uel.impl.version>
        <webDescriptor>jetty</webDescriptor>
    </properties>

    <dependencies>
        <!-- Errai Core -->
        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-bus</artifactId>
            <version>${errai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-ioc</artifactId>
            <version>${errai.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.annotation</groupId>
                    <artifactId>jsr250-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-workspaces</artifactId>
            <version>${errai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-tools</artifactId>
            <version>${errai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
            <version>${mvel.version}</version>
        </dependency>

        <!-- CDI Integration Modules-->

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-cdi</artifactId>
            <version>${errai.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.errai</groupId>
            <artifactId>errai-cdi-jetty</artifactId>
            <version>${errai.version}</version>
        </dependency>


        <!-- CDI Development Utils-->
        <!--
            This must be placed above com.google.gwt:gwt-dev
            to override the Jetty that is present there
        -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-naming</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!-- Weld Modules -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${weld.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet</artifactId>
            <version>${weld.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <scope>runtime</scope>
            <version>${uel.impl.version}</version>
        </dependency>

        <!-- GWT and GWT Extensions -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Runtime / Container dependencies -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jboss6</id>
            <properties>
                <webDescriptor>jboss6</webDescriptor>
            </properties>
            <dependencies>

                <!-- all errai package are installed with the service archive -->
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-bus</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-log4j12</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>junit</groupId>
                            <artifactId>junit</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.collections</groupId>
                            <artifactId>google-collections</artifactId>
                        </exclusion>
                    </exclusions>
                    <version>${errai.version}</version>
                </dependency>

                <dependency>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                    <version>1.6</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                    <version>1.0.b2</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javassist</groupId>
                    <artifactId>javassist</artifactId>
                    <version>3.12.1.GA</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-cdi-jetty</artifactId>
                    <scope>provided</scope>
                    <version>${errai.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty</artifactId>
                    <version>${jetty.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-plus</artifactId>
                    <version>${jetty.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-naming</artifactId>
                    <version>${jetty.version}</version>
                    <scope>provided</scope>
                </dependency>


                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-workspaces</artifactId>
                    <version>${errai.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-widgets</artifactId>
                    <scope>provided</scope>
                    <version>${errai.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.mvel</groupId>
                    <artifactId>mvel2</artifactId>
                    <version>${mvel.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <scope>provided</scope>
                    <version>${slf4j.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-ioc</artifactId>
                    <exclusions>
                        <exclusion>
                            <artifactId>jsr250-api</artifactId>
                            <groupId>javax.annotation</groupId>
                        </exclusion>
                        <exclusion>
                            <artifactId>javax.inject</artifactId>
                            <groupId>javax.inject</groupId>
                        </exclusion>
                    </exclusions>
                    <scope>provided</scope>
                    <version>${errai.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-tools</artifactId>
                    <scope>provided</scope>
                    <version>${errai.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-cdi</artifactId>
                    <version>${errai.version}</version>
                </dependency>

                <!--dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-jms</artifactId>
                    <scope>provided</scope>
                </dependency-->

                <!-- exclude development tools -->
                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-cdi-jetty</artifactId>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.errai</groupId>
                    <artifactId>errai-cdi-jetty</artifactId>
                    <version>${errai.version}</version>
                    <scope>provided</scope>
                </dependency>

                <!-- Weld is installed within JBoss 6-->

                <dependency>
                    <groupId>org.glassfish.web</groupId>
                    <artifactId>el-impl</artifactId>
                    <version>${uel.impl.version}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.jboss.weld.servlet</groupId>
                    <artifactId>weld-servlet</artifactId>
                    <scope>provided</scope>
                    <version>${weld.version}</version>
                </dependency>

                <!-- jetty is used for testing only -->
                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-plus</artifactId>
                    <scope>provided</scope>
                    <version>${jetty.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-naming</artifactId>
                    <scope>provided</scope>
                    <version>${jetty.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.jboss.seam.solder</groupId>
                    <artifactId>seam-solder</artifactId>
                    <version>3.0.0.Beta1</version>
                </dependency>

            </dependencies>
        </profile>
    </profiles>
    <build>
        <outputDirectory>war/WEB-INF/classes</outputDirectory>

        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <version>${gwt.maven}</version>
            <configuration>
                <inplace>true</inplace>
                <logLevel>TRACE</logLevel>
                <runTarget>gwtHelloworld.html</runTarget>
                <warSourceDirectory>war</warSourceDirectory>
                <extraJvmArgs>-Xmx512m -DDEBUG</extraJvmArgs>
                <soyc>false</soyc>
                <webXml>src/jetty/web.xml</webXml>
			    <hostedWebapp>war</hostedWebapp>
                <server>org.jboss.errai.cdi.server.gwt.JettyLauncher</server>
            </configuration>
            <executions>
                <execution>
                <goals>
                    <goal>resources</goal>
                    <goal>compile</goal>
                </goals>
                </execution>
            </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-beta-1</version>
                <configuration>
                    <warSourceDirectory>war</warSourceDirectory>
                    <webappDirectory>war</webappDirectory>
                    <webXml>src/jetty/web.xml</webXml>
                </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.2</version>
                    <executions>
                        <execution>
                            <id>clean.war</id>
                            <phase>clean</phase>
                            <configuration>
                            <tasks>
                                <!--
                                    The gwt-maven-plugin use the war source folder
                                    as it's build directory. We need to cleanup after we'd run
                                    the plugin and remove all GWT related artifacts that are required
                                    to run the hosted mode.
                                -->
                                <delete dir="war/WEB-INF/classes"/>
                                <delete dir="war/WEB-INF/lib"/>
                                <delete dir="war/META-INF"/>
                                <delete file="war/WEB-INF/web.xml"/>
                                <delete dir="war/app"/>
                                <delete dir="target"/>

                                <copy file="src/${webDescriptor}/web.xml" toDir="war/WEB-INF"/>
                            </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- DistributionManagement -->
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</url>
        </repository>

        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

    </distributionManagement>
</project>
