<?xml version="1.0"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0">
  <jsp:output doctype-root-element="html"
              doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
              doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
  <jsp:directive.page contentType="text/html"/>
  <html>
  <head>
    <title>You cheater!</title>
    <link href="niceforms.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="niceforms.js"><!--  --></script>
  </head>
  <body>
    <h1>You cheater!</h1>
    <f:view>
    <h:form id="cheat" styleClass="niceform">
      (The answer is <h:outputText id="RandomNumber" value="#{numberGuess.randomNumber}"/>.)
      <h:commandButton id="DoneButton" value="Done"/>
    </h:form>
    </f:view>
  </body>
  </html>
</jsp:root>
