<?xml version="1.0"?>

<project name="Contacts" default="deploy" basedir=".">

    <!-- Example name -->
    <property name="Name"                   value="Seam Contact List Example"/>
    <property name="example.name"           value="jboss-seam-contactlist"/>

    <!-- Libraries -->
	<property name="seam.ui.lib"     value="yes"/>
	<property name="seam.debug.lib"  value="yes"/>
	<property name="facelets.lib"    value="yes"/>

    <import file="../build.xml"/>

</project>

